# .env file

CASHFREE_APP_ID="105142495a72a6270899895bba74241501"
CASHFREE_SECRET_KEY="cfsk_ma_prod_bed272afa309b542d0749a70ddd39ae0_37caee72"
CASHFREE_ENVIRONMENT="PRODUCTION"
APP_BASE_URL="https://deepskyblue-mule-970118.hostingersite.com/"
